package kr.co.bitcamp.method;
/*
 * 메서드의 정의와 기본적인 자바의 메서드 작성
 * 
 * [1] 메서드란 무엇인가?
 *  1) 메서드는 다른언어에서의 함수와 마찬가지로 어떤 특정한 동작이나 처리를 하고록 만들어진 코드 단위다.
 *  2) 반복적인 작업을 처리해야 하는경우 메서드로 만들어 놓으면 이후에 필요할때 다시 재사용할 수 있도록 있어서 매우 유용하다.
 *  
 *  3) 메서드는 호출시 어떤 결과를 반환하기도 하지만, 결과를 반환하지 않는 메서드도 있다.
 *  4) 메서드는 호출시 어떤 인자 값들을 넘겨서 호출하는 경우도 있지만, 인자 값없이 호출하는 경우도 있다.
 *  
 * [2] 메서드 종류 -> 크게 4가지 유형
 *  1) 반환값--> X         받는 인자값--> X
 *  2) 반환값--> X         받는 인자값--> O
 *  3) 반환값--> O         받는 인자값--> X
 *  4) 반환값--> O         받는 인자값--> O
 */
public class Method01 {

    public static void main(String[] args) {
//      Method01.showMenu(); //이게 정석
        showMenu();            //1) 반환값--> X         받는 인자값--> X

    }
    
    public static void showMenu() {
        System.out.println("showMenu() 메서드가 호출되었습니다.");
    }

}
